[gd_scene load_steps=4 format=3 uid="uid://cyrekv3jr8uvy"]

[ext_resource type="PackedScene" uid="uid://dgmlwc1vg4q2p" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dadhgykyg5cu8" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cbq00bdyi6rw6" path="res://scenes/asteroid.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(622, 354)

[node name="lasers" type="Node" parent="."]

[node name="asteroids" type="Node" parent="."]

[node name="asteroid" parent="asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(269, 214)

[node name="asteroid2" parent="asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(221, 563)

[node name="asteroid3" parent="asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(809, 281)

[node name="asteroid4" parent="asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1076, 491)
