[gd_scene load_steps=2 format=3 uid="uid://cvrrscinjhva6"]

[ext_resource type="Script" uid="uid://b2yk2gb7dyy3p" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ahhtf")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
