[gd_scene load_steps=5 format=3 uid="uid://cvrrscinjhva6"]

[ext_resource type="Script" uid="uid://b2yk2gb7dyy3p" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://dmyigdagt8b7c" path="res://assets/fonts/Kenney Blocks.ttf" id="2_oo0fn"]
[ext_resource type="PackedScene" uid="uid://dy0hbktd4kxyo" path="res://scenes/ui_life.tscn" id="3_5ysmq"]

[sub_resource type="LabelSettings" id="LabelSettings_5ysmq"]
font = ExtResource("2_oo0fn")
font_size = 43

[node name="HUD" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ahhtf")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 276.0
offset_bottom = 77.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_5ysmq")

[node name="lives" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 82.0
offset_right = 337.0
offset_bottom = 129.0

[node name="UILife" parent="lives" instance=ExtResource("3_5ysmq")]
layout_mode = 2
expand_mode = 0
